{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"],
      "@renderer/*": ["src/renderer/*"],
      "@shared/*": ["src/shared/*"],
      "@beale/research-agent": ["../../packages/research-agent/src/index.ts"],
      "@beale/research-agent/*": ["../../packages/research-agent/src/*"],
      "@beale/app-server-runtime": ["../../packages/app-server-runtime/src/cli.ts"],
      "@beale/app-server-runtime/protocol": ["../../packages/app-server-runtime/src/protocol.ts"],
      "@beale/app-server-runtime/websocket-protocol": ["../../packages/app-server-runtime/src/protocol.ts"],
      "@beale/app-server-runtime/runtime": ["../../packages/app-server-runtime/src/sessionRuntime.ts"],
      "@beale/app-server-runtime/runtime-services": ["../../packages/app-server-runtime/src/runtime-services.ts"],
      "@beale/app-server-runtime/node-network-compatibility": ["../../packages/app-server-runtime/src/node-network-compatibility.ts"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts"
  ]
}
